# provider

./: .project  pom.xml
xfs-provider-api/: pom.xml
xfs-provider-api/src/main/java/com/xfs/acc/dto/: ApplyMessage.java  AreaSchemeVo.java  AreaSocialRuleVo.java  FundRatio.java  InsuranceLivingTypeDetailsVo.java  InsuranceLivingTypeVo.java  InsuranceRatio.java  Ratio.java  SchemeAccountRatio.java  SpsSchemeDto.java
xfs-provider-api/src/main/java/com/xfs/activity/model/: BdActivityJoinRecord.java  BdLottery.java  BdLotteryPool.java  BdLotteryRecord.java  BdLotteryRule.java  BdPrize.java  BdSaleProduct.java  BdUserPrize.java  BdUserPrizeRecord.java  BsMallBanner.java  McCouponRule.java  MoonTicket.java  MoonUser.java  MoonUserTicket.java
xfs-provider-api/src/main/java/com/xfs/activity/service/: BdActivityJoinRecordService.java  BdLotteryPoolService.java  BdLotteryRecordService.java  BdLotteryRuleService.java  BdLotteryService.java  BdPrizeService.java  BdSaleProductService.java  BdUserPrizeRecordService.java  BdUserPrizeService.java  BsMallBannerService.java  MoonTicketService.java  MoonUserService.java  MoonUserTicketService.java
xfs-provider-api/src/main/java/com/xfs/analysis/dto/: SysAnalysisBustype.java  SysAnalysisLibrary.java  SysAnalysisRelation.java
xfs-provider-api/src/main/java/com/xfs/analysis/model/: AnalysisConfig.java  AnalysisData.java  AnalysisResult.java  AnalysisTitle.java  Cell.java
xfs-provider-api/src/main/java/com/xfs/analysis/service/: SysAnalysisBustypeService.java  SysAnalysisLibraryService.java  SysAnalysisRelationService.java
xfs-provider-api/src/main/java/com/xfs/base/dto/: AreaTree.java  BsBussinessFieldVo.java  BusinessField.java
xfs-provider-api/src/main/java/com/xfs/base/model/: BdBusinessfield.java  BdEvaluation.java  BdExpressCompany.java  BsArea.java  BsAreabusi.java  BsChannel.java  BsChannelOrg.java  BsChannelUser.java  BsCompanyInfo.java  BsCompanyInfoDetail.java  BsEcontractApply.java  BsQuestion.java  BsQuestionAnswer.java  BsSaasfeestandard.java  BsSppayrecord.java  BsSysStateReport.java  BsSysVer.java  BsSysVerfunc.java  CsQuestionnaire.java  CsRegistHistory.java  MonitorExplain.java  SecWx.java  SysDictionary.java  SysDictitem.java  SysLogs.java  SysMailtemplate.java  SysMessage.java  SysNotification.java  SysTenantparam.java  SysTenantparamlist.java  SysUploadfile.java
xfs-provider-api/src/main/java/com/xfs/base/service/: BdBusinessfieldService.java  BdEvaluationService.java  BdExpressCompanyService.java  BsAreaService.java  BsAreabusiService.java  BsChannelOrgService.java  BsChannelService.java  BsChannelUserService.java  BsCompanyInfoService.java  BsQuestionAnswerService.java  BsQuestionService.java  BsSysStateReportService.java  CsQuestionnaireService.java  CsRegistHistoryService.java  SecWxService.java  SpsExtdataService.java  SpsExtdataheadService.java  SpsExtdatasheetService.java  SysDictionaryService.java  SysDictitemService.java  SysLogsService.java  SysMailtemplateService.java  SysMessageService.java  SysTenantparamService.java  SysTenantparamlistService.java  SysUploadfileService.java
xfs-provider-api/src/main/java/com/xfs/bill/dto/: EmpDetail.java  InsureEmpDetail.java  Management.java  OnceFeeDto.java  PaidBillDto.java  PayVoucher.java  PropertyMapping.java  SpsBillDto.java
xfs-provider-api/src/main/java/com/xfs/bill/model/: BdBillrule.java  SpsBill.java  SpsBillDetail.java  SpsBillEmp.java  SpsBillMargin.java  SpsBillTempBusinessField.java  SpsBillTempCorp.java  SpsBillTemplate.java  SpsBillitem.java  SpsEmpActual.java  SpsEmpActualdetail.java  SpsFeeCorponce.java  SpsFeeEmponce.java  SpsFeeEmponcedetail.java
xfs-provider-api/src/main/java/com/xfs/bill/service/: ActivityPayVoucherService.java  BdBillruleService.java  BillPayVoucherService.java  CorpBillService.java  SpsBillDetailService.java  SpsBillEmpService.java  SpsBillMarginService.java  SpsBillService.java  SpsBillTemplateService.java  SpsBillitemService.java  SpsEmpActualService.java  SpsEmpActualdetailService.java  SpsFeeCorponceService.java  SpsFeeEmponceService.java  SpsFeeEmponcedetailService.java
xfs-provider-api/src/main/java/com/xfs/bs/dto/: AppraiseOrder.java  CorpAccount.java  QueryChannelCorpDto.java  SysFuncCategoryDTO.java
xfs-provider-api/src/main/java/com/xfs/bs/service/: BsEcontractApplyService.java  BsSaasfeestandardService.java  BsSppayrecordService.java  LoginService.java  MonitorExplainService.java  SysFunctionService.java  SysNotificationService.java  SysRelRoleFuncService.java
xfs-provider-api/src/main/java/com/xfs/business/dto/: BatchAdjBaseQuery.java  BatchRatioEmpQuery.java  BsAreaTypeVo.java  BsTypeAreaFiledDto.java  InsuCalcAreaRatioDto.java  InsuCalcHead.java  InsuCalcPsnModel.java  (+7 more)
xfs-provider-service/: pom.xml
xfs-provider-service/src/main/assembly/conf/: dubbo.properties
xfs-provider-service/src/main/java/com/xfs/analysis/: AbstractExcelAnalysis.java  ExcelAnalysisConfigService.java
xfs-provider-service/src/main/java/com/xfs/pay/: BasePayEntity.java  BasePayTool.java  Pay.java  PayConfig.java  PayContants.java  PayType.java
xfs-provider-service/src/main/java/com/xfs/ss/: TaskProgressTask.java
xfs-provider-service/src/main/resources/: disconf.properties  provider-sql-map-config.xml
xfs-provider-service/src/main/resources/conf/: zk.properties
xfs-provider-service/src/main/resources/mapper/: SpsReconciliationDetailMapper.xml  SpsReconciliationInfoMapper.xml  SpsReconciliationRecordMapper.xml
xfs-provider-service/src/main/resources/spring/: provider-applicationContext-dubbo-consumer.xml  provider-applicationContext-dubbo-provider.xml  provider-applicationContext-mybatis.xml  provider-applicationContext-transaction.xml  provider-applicationContext.xml
xfs-provider-service/src/main/resources/template/: mail.vm
xfs-provider-service/src/test/java/: ServerStart.java
xfs-provider-service/src/test/java/order/: ServiceTest.java
xfs-provider-service/src/test/java/order/provider/: ApplyTest.java  TestOrderDubboService.java
xfs-provider-service/src/test/resources/: dubbo.properties  log4j.properties
(+1341 files in other folders)
